<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Много мебели</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {
            font-family: "Roboto", arial, sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .redtext{
            color: #FF0000;
			font-size: 16px;
        }

		.heading{
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 10px;
		}

		.logo{
			width: 173px;
		}

		.logo-text{
			padding-left: 10px;
		}

		.link{
			color: #898989;
			text-decoration: none;
			font-size: 18px;
			letter-spacing: 0.28px;
		}

		.redlink{
			color: #FF0000;
		}

		.links{
			margin-top: 20px;
		}

		.preview-td{
			padding-top: 20px;
		}

		.mainheading-text{
			font-size: 26px;
			color: #646e77;
			margin-top: 20px;
			margin-bottom: 15px;
		}

		.maintext{
			font-size: 19px;
			color: #646e77;
			line-height: 20px;
		}

		.itemheading-text{
			font-size: 11px;
			color: #646e77;
			margin-bottom: 2px;
		}

		.itemtext{
			font-size: 10px;
			color: #646e77;
			margin-top: 0px;
			margin-bottom: 10px;
		}

		.item-td-1{
			padding-right: 5px;
			width: 290px;
		}
		
		.item-td-2{
			padding-left: 5px;
			width: 290px;
		}

		.catalog-text{
			font-size: 10px;
			color: #646e77;
		}

		.catalogtext-max{
			font-size: 13px;
			color: #646e77;
		}

		.catalogtext-min{
			font-size: 9px;
			color: #646e77;
		}

		.catalog-text-bottom{
			margin-top: 11px;
			margin-bottom: 10px;
		}

		.giftheading-text{
			font-size: 21px;
			color: #646e77;
			margin-top: 10px;
			margin-bottom: 15px;
		}

		.ulheader-red{
			color: #FF0000;
			font-size: 23px;
		}

		ul{
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
			margin-left: 20px;
		}

		.list{
			color: #646e77;
			font-size: 17px;
			margin-bottom: 10px;
		}

		.icontext{
			font-size: 14px;
			color: #646e77;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.footertext{
			font-size: 14px;
			color: #646e77;
		}

		hr{
			margin-top: 20px;
			margin-bottom: 20px;
		}

		a{
			cursor: pointer;
		}

		@media (max-width: 870px) {
			.table-850 {
				width: 600px !important;
			}

			.table-600{
				width: 550px !important;
			}

			.table-300{
				width: 280px !important;
			}

			.table-150{
				width: 150px !important;
			}

			hr{
				width: 600px !important;
			}

			.heading{
				font-size: 15px !important;
			}

			.redtext{
				font-size: 15px !important;
			}

			.link{
				font-size: 17px !important;
			}

			.mainheading-text{
				font-size: 24px !important;
				
			}

			.maintext{
				font-size: 18px !important;
			}

			.itemheading-text{
				font-size: 10px !important;
			}

			.giftheading-text{
				font-size: 15px !important;
			}

			.list{
				font-size: 15px !important;
			}

			.ulheader-red{
				font-size: 21px !important;
			}

			.icontext{
				font-size: 13px !important;
			}
			
			.social img{
				width: 30px !important;
			}
		}

		@media (max-width: 620px) {
			table-850 {
				width: 400px !important;
			}

			.table-600{
				width: 320px !important;
			}

			.table-300{
				width: 200px !important;
			}

			.logo{
				display: block !important;
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important;
				width: 250px !important;	
			}

			.logo-text{
				display: block !important;
				text-align: center !important;
			}

			.heading{
				font-size: 19px !important;
			}

			.redtext{
				font-size: 19px !important;
			}

			.links-tr{
				display: block !important;
			}

			.links-tr td{
				display: block !important;
				text-align: center !important;
				margin-bottom: 10px !important;
			}

			.mainheading-text{
				font-size: 20px !important;
				text-align: center !important;
			}

			.maintext{
				font-size: 14px !important;
				text-align: center !important;
			}

			.item-tr{
				display: block !important;
			}

			.item-td-1{
				display: block !important;
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important; 
			}

			.item-td-2{
				display: block !important;
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important;
			}

			.itemheading-text{
				font-size: 18px !important;
				text-align: center !important;
				line-height: 20px;
			}

			.itemtext{
				font-size: 14px !important;
				text-align: center !important;
				margin-top: 10px !important;
				margin-bottom: 15px !important;
			}

			.catalog-tr td{
				display: block !important;
			}

			.catalog tr td{
				width: 300px !important;
			}

			.catalog-text{
				text-align:center !important;
				font-size: 14px !important;
			}

			.catalogtext-max{
				text-align: center !important;
			}

			.catalog-text-min{
				font-size: 12px !important;
			}

			.table-150{
				width: 300px !important;
			}

			.catalog-1line td img{
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important;

				width: 60px !important;
				height: 25px !important;
			}

			.catalog-2line td img{
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important;
			}

			.catalog-text-bottom{
				text-align: center !important;
			}

			.catalog-2line-1image img{
				width: 70px !important;
			}

			.catalog-2line-2image img{
				width: 105px !important;
			}

			.catalog-2line-2image{
				margin-bottom: 25px !important;
			}

			.table-300-last{
				margin-top: 0px !important;
			}
			
			.gift tr{
				display: block !important;
			}

			.gift tr td{
				display: block !important;
			}
			
			.giftheading-text{
				text-align: center !important;
				font-size: 19px !important;
			}

			.gift-img{
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important;
			}

			.advantages tr{
				display: block !important;
			}

			.advantages td{
				display: block !important;
			}

			.footer tr{
				display: block !important;
			}

			.footer-1img{
				display: block !important;
			}

			.social{
				padding-right: 5px !important;
			}

			.footer-2{
				padding-right: 10px !important;
			}

		}

		@media (max-width: 420px) {
			table-850 {
				width: 300px !important;
			}

			.table-600{
				width: 260px !important;
			}

			.table-300{
				width: 200px !important;
			}

			.logo{
				display: block !important;
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important;
				width: 250px !important;	
			}

			.logo-text{
				display: block !important;
				text-align: center !important;
			}

			.heading{
				font-size: 19px !important;
			}

			.redtext{
				font-size: 19px !important;
			}

			.links-tr{
				display: block !important;
			}

			.links-tr td{
				display: block !important;
				text-align: center !important;
				margin-bottom: 10px !important;
			}

			.mainheading-text{
				font-size: 20px !important;
				text-align: center !important;
			}

			.maintext{
				font-size: 14px !important;
				text-align: center !important;
			}

			.item-tr{
				display: block !important;
			}

			.item-td-1{
				display: block !important;
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important; 
			}

			.item-td-2{
				display: block !important;
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important;
			}

			.itemheading-text{
				font-size: 18px !important;
				text-align: center !important;
				line-height: 20px;
			}

			.itemtext{
				font-size: 14px !important;
				text-align: center !important;
				margin-top: 10px !important;
				margin-bottom: 15px !important;
			}

			.catalog-tr td{
				display: block !important;
			}

			.catalog tr td{
				width: 300px !important;
			}

			.catalog-text{
				text-align:center !important;
				font-size: 14px !important;
			}

			.catalogtext-max{
				text-align: center !important;
			}

			.catalog-text-min{
				font-size: 12px !important;
			}

			.table-150{
				width: 300px !important;
			}

			.catalog-1line td img{
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important;

				width: 60px !important;
				height: 25px !important;
			}

			.catalog-2line td img{
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important;
			}

			.catalog-text-bottom{
				text-align: center !important;
			}

			.catalog-2line-1image img{
				width: 70px !important;
			}

			.catalog-2line-2image img{
				width: 105px !important;
			}

			.catalog-2line-2image{
				margin-bottom: 25px !important;
			}

			.table-300-last{
				margin-top: 0px !important;
			}
			
			.gift tr{
				display: block !important;
			}

			.gift tr td{
				display: block !important;
			}
			
			.giftheading-text{
				text-align: center !important;
				font-size: 19px !important;
			}

			.gift-img{
				margin-top: 0px !important;
				margin-right: auto !important;
				margin-left: auto !important;
				margin-bottom: 0px !important;
			}

			.advantages tr{
				display: block !important;
			}

			.advantages td{
				display: block !important;
			}

			.footer tr{
				display: block !important;
			}

			.footer-1img{
				display: block !important;
			}

			.social{
				padding-right: 5px !important;
			}

			.footer-2{
				padding-right: 10px !important;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"> 
		<tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#FFFFFF" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">

                                <tr>
                                    <td align="left" class="logo">
                                        <a href="#"><img src="http://furnitureimg.std-1408.ist.mospolytech.ru/logo.png" width="100%" alt="logo"/></a>
                                    </td>

                                    <td align="left" class="logo-text">
                                        <p class="heading" style="font-family: 'Roboto', sans-serif; font-weight: bold;"><span class="redtext">95% КЛИЕНТОВ</span> МОГУТ ЛЕГКО УДОВЛЕТВОРИТЬ СВОЙ ЗАПРОС НА МЕБЕЛЬ С НАМИ!</p>
                                    </td>
                                </tr>

                            </table>

							<table class="links table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr class="links-tr">
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Диваны</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Кровати</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Матрасы</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Стенки</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Шкафы</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Кухни</a></td>
									<td><a class="redlink link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Распродажа</a></td>
								</tr>
							</table>
                        </td>
                    </tr>

					<tr>
						<td bgcolor="#FFFFFF" class="preview-td">

							<table class="preview table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td>
										<a href="#">
											<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/preview.png" width="600" alt="preview"/>
										</a>
									</td>
								</tr>							

								<tr>
									<td align="left">
										<p class="mainheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Мы подготовили для вас лучшие предложения</p>
										<p class="maintext" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Во всех фирменных салонах «Много Мебели»<br/> 
											С 1 по 31 декабря акции и скидки до 70% на весь ассортимент! </p>

									</td>
								</tr>
							</table>
							<hr align="center" width="850"/>
						</td>	
					</tr>

					<tr>
						<td bgcolor="#FFFFFF" class="main-td">
							<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">

								<tr>
									<td align="center">
										<p class="mainheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-bottom: 25px;">Лучшие акции в вашем городе сегодня:</p>
									</td>
								</tr>

								<tr>
									<td>

										<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
											<tr class="item-tr">
												<td class="item-td-1">
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed1.png" width="100%" height="138" alt="furniture"/>
													<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Скидка 10 000 ₽ на диван </p>
													<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>	
												</td>

												<td class="item-td-2">	
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed2.png" width="100%" height="138" alt="furniture"/>
													<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Скидка 5 000 ₽ при покупке комплекта диван + пуф </p>
													<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>		
												</td>
											</tr>
										</table>
									</td>		
								</tr>

								<tr>
									<td>
										<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
											<tr>
												<td class="item-td-1">
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed3.png" width="100%" height="138" alt="furniture"/>
													<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Обеденный стол LUX-120 в подарок </p>
													<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>	
												</td>

												<td class="item-td-2">	
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed4.png" width="100%" height="138" alt="furniture"/>
													<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Матрас BOSS в подарок</p>
													<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>		
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
											<tr>
												<td class="item-td-1">
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed5.png" width="100%" height="138" alt="furniture"/>
													<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Кровать Белла в подарок</p>
													<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>	
												</td>

												<td class="item-td-2">	
													<img style="border-radius: 5px;" src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed6.png" width="100%" height="138" alt="furniture"/>
													<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Матрас BOSS Mini в подарок</p>
													<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>
		
												</td>
											</tr>
										</table>
										
									</td>	
								</tr>
							</table>

							<hr width="850" align="center"/>
						</td>
					</tr>

					<tr>
						<td bgcolor="#FFFFFF">
							<table class="main2 table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="margin-top:20px;">
					
								<tr class="catalog-tr">
									<td>
										<table class="catalog table-300" cellpadding="0" cellspacing="0" width="300" align="left">

											<tr>
												<td>
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/sofa1.png" width="300" alt="sofa"/>
												</td>
											</tr>

											<tr>
												<td>
													<h1 class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">УГЛОВОЙ ДИВАН BOSS MAX ВЕЛЮР MONOLIT СИНИЙ</h1>
													<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-end: 0px;">Независимые пружины, Еврокнижка</p>
												</td>
											</tr>

											<tr>
												<td>

													<table class="table-150" width="150" cellpadding="0" cellspacing="0" align="left">

														<tr class="catalog-1line"align="left">
															<td>
																<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 11px;">99 999 ₽</p>
															</td>

															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/37%25.png" width="35" height="15" alt="discount"/>
															</td>

															<td>
																<h1 class="catalogtext-max" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 10px;">62 999 ₽</h1>
															</td>

														</tr>
													</table>
												</td>
											</tr>
	
											<tr>
												<td>
													<table class="table-300" cellpadding="0" cellspacing="0" width="300">

														<tr class="catalog-2line">
															<td class="catalog-2line-1image">
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/stars.png" width="40" alt="stars"/>
															</td>

															<td>
																<p class="catalog-text catalog-text-bottom" style="font-family: 'Roboto', sans-serif;">30 отзывов</p>
															</td>

															<td align="right">
																<p class="catalogtext-min catalog-text-bottom" style="font-family: 'Roboto', sans-serif; margin-bottom: 10px; margin-right: 5px; text-decoration: underline;">от 5 833	₽/мес</p>
															</td>

															<td class="catalog-2line-2image">
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/buy.png" width="90" alt="buy"/>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

									<td>
										<table class="catalog table-300" cellpadding="0" cellspacing="0" width="300" align="left">

											<tr>
												<td>
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/sofa2.png" width="300" alt="sofa"/>
												</td>
											</tr>

											<tr>
												<td>
													<h1 class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">ДИВАН KING ШЕНИЛЛ IQ БЕЖЕВЫЙ</h1>
													<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-end: 0px;">Независимые пружины, Еврокнижка</p>
												</td>
											</tr>

											<tr>
												<td>

													<table class="table-150" width="150" cellpadding="0" cellspacing="0" align="left">

														<tr class="catalog-1line" align="left">
															<td>
																<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 11px;">79 999 ₽</p>
															</td>

															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/39.png" width="35" height="15" alt="discount"/>
															</td>

															<td>
																<h1 class="catalogtext-max" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 10px;">38 999 ₽</h1>
															</td>

														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table class="table-300" cellpadding="0" cellspacing="0" width="300">

														<tr class="catalog-2line">
															<td class="catalog-2line-1image">
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/stars.png" width="40" alt="stars"/>
															</td>

															<td>
																<p class="catalog-text catalog-text-bottom" style="font-family: 'Roboto', sans-serif;">30 отзывов</p>
															</td>

															<td align="right">
																<p class="catalogtext-min catalog-text-bottom" style="font-family: 'Roboto', sans-serif; margin-bottom: 11px; margin-right: 5px; text-decoration: underline;">от 5 833	₽/мес</p>
															</td>

															<td class="catalog-2line-2image">
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/buy.png" width="90" alt="buy"/>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr class="catalog-tr">
									<td>
										<table class="catalog table-300" cellpadding="0" cellspacing="0" width="300" align="left" style="margin-top:20px;">

											<tr>
												<td>
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/sofa3.png" width="300" alt="sofa"/>
												</td>
											</tr>

											<tr>
												<td>
													<h1 class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">ДИВАН BOSS ВЕЛЮР ALKANTARA ПЕПЕЛ</h1>
													<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-end: 0px;">Независимые пружины, Еврокнижка</p>
												</td>
											</tr>

											<tr>
												<td>

													<table class="table-150" width="150" cellpadding="0" cellspacing="0" align="left">

														<tr class="catalog-1line" align="left">
															<td>
																<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 11px;">59 999 ₽</p>
															</td>

															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/28%25.png" width="35" height="15" alt="discount"/>
															</td>

															<td>
																<h1 class="catalogtext-max" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 10px;">42 999 ₽</h1>
															</td>

														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table class="table-300 table-300-last" cellpadding="0" cellspacing="0" width="300"">

														<tr class="catalog-2line">
															<td class="catalog-2line-1image">
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/stars.png" width="40" alt="stars"/>
															</td>

															<td>
																<p class="catalog-text catalog-text-bottom" style="font-family: 'Roboto', sans-serif;">30 отзывов</p>
															</td>

															<td align="right">
																<p class="catalogtext-min catalog-text-bottom" style="font-family: 'Roboto', sans-serif; margin-bottom: 10px; margin-right: 5px; text-decoration: underline;">от 5 833	₽/мес</p>
															</td>

															<td class="catalog-2line-2image">
																<a href="#"><img src="http://furnitureimg.std-1408.ist.mospolytech.ru/buy.png" width="90" alt="buy"/></a>
															</td>
															
														</tr>
													</table>
												</td>
											</tr>

											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td bgcolor="#FFFFFF">
							<hr bgcolor="#FFFFFF" width="850" align="center"/>
						</td>
					</tr>

					

					<tr>
						<td bgcolor="#FFFFFF">
							<table class="table-600 gift" cellpadding="0" cellspacing="0" width="600" style="margin-top:30px;" align="center">
								
								<tr>
									<td>
										<p class ="giftheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; line-height: 26px;">
											Дарим вам <span style="font-size: 21px;" class="redtext">дополнительную скидку 1000₽</span> ... (промокод)
										</p>
									</td>
								</tr>

								<tr>
									<td>
										<p class="giftheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; line-height: 26px;">
											С нами вы создадите стильный 
											и уютный интерьер в вашей квартире. 
											Делать покупки с нами выгодно и удобно, мы всегда предлагаем широкий ассортимент мебели, который удовлетворяет пожелание клиентов.  
										</p>
									</td>

									<td class="gift-img" width="270">
										<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/gift.png" height="195" alt="gift"/>
									</td>
								</tr>

								<tr>
									<td>
										<a href="#"><img src="http://furnitureimg.std-1408.ist.mospolytech.ru/create.png" width="330" alt="create"/></td>
									</td>
								</tr>
							

							</table>
							
						</td>
					</tr>

					<tr>
						<td bgcolor="#FFFFFF">
							<hr bgcolor="#FFFFFF" width="850" align="center"/>
						</td>
					</tr>

					<tr>
						<td bgcolor="#FFFFFF">
							<table class="table-600 advantages" cellpadding="0" cellspacing="0" width="600" style="margin-top:30px;" align="center">
									
								<tr>
									<td width="350">
										<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bigsofa.png" width="350" alt="sofa"/>
									</td>

									<td>
										<p class="ulheader-red" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Много мебели - это:</p>
										<ul>
											<li class="list" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Доступные цены</li>
											<li class="list" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Лучшие предложения</li>
											<li class="list" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Современные модели</li>
											<li class="list" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Европейское качество</li>
										</ul>
									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td bgcolor="#FFFFFF" style="padding-top:30px;">
							<table class="table-600 icon" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td style="margin-top:30px;">
										<table class="icon table-600" cellpadding="0" cellspacing="0" align="center" width="600">
											<tr>
												<td style="width: 123px; padding-right: 36px; padding-left: 4px;">
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/map.png" alt="map" width="123"/>
												</td>

												<td style="width: 123px; padding-right: 36px;">
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/map2.png" alt="map2" width="123"/>
												</td>

												<td style="width: 123px; padding-right: 36px;">
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/credit.png" alt="credit" width="123"/>
												</td>

												<td>
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/control.png" alt="control" width="123" height="100px"/>
												</td>
											</tr>

											<tr>
												<td>
													<p class="icontext" style="font-family: 'Roboto', sans-serif; font-weight: bold; width:123px;">700 Розничных<br/> 
														салонов в РФ<br/>
														Интернет-магазин 24/7</p>
												</td>

												<td>
													<p class="icontext" style="font-family: 'Roboto', sans-serif; font-weight: bold; width:123px;">Собственная<br/> логистика</p>
												</td>

												<td>
													<p class="icontext" style="font-family: 'Roboto', sans-serif; font-weight: bold; width:123px;">Рассрочка<br/> 0-0-24</p>
												</td>

												<td>
													<p class="icontext" style="font-family: 'Roboto', sans-serif; font-weight: bold; width:123px;">100% Контроль <br/> качества</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td bgcolor="#FFFFFF" style="padding-top:30px; padding-bottom: 30px;">
							<table class="table-600 footer" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="footer-1img"width="260">
										<a href="#"><img src="http://furnitureimg.std-1408.ist.mospolytech.ru/link.png" width="260" alt="link"/></a>
									</td>

									<td class="footer-2">
										<p class="footertext" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-left: 20px;">Мы в социальных сетях:</p>
									</td>

									<td class="social">
										<a href="#"><img src="http://furnitureimg.std-1408.ist.mospolytech.ru/facebook.png" width="40"/></a>
									</td>

									<td class="social">
										<a href="#"><img src="http://furnitureimg.std-1408.ist.mospolytech.ru/inst.png" width="44"/></a>
									</td>

									<td class="social">
										<a href="#"><img src="http://furnitureimg.std-1408.ist.mospolytech.ru/vk.png" width="44"/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
    </table>
</body>

</html>