<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Много мебели</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {
            font-family: "Roboto", arial, sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .redtext{
            color: #FF0000;
			font-size: 18px;
        }

		.heading{
			font-size: 18px;
			line-height: 24px;
		}

		.logo{
			width: 173px;
		}

		.logo-text{
			padding-left: 10px;
		}

		.link{
			color: #898989;
			text-decoration: none;
			font-size: 18px;
			letter-spacing: 0.28px;
		}

		.redlink{
			color: #FF0000;
		}

		.links{
			margin-top: 20px;
		}

		.preview-td{
			padding-top: 20px;
		}

		.mainheading-text{
			font-size: 26px;
			color: #646e77;
			margin-block-start: 20px;
			margin-block-end: 15px;
		}

		.maintext{
			font-size: 19px;
			color: #646e77;
			line-height: 20px;
		}

		.itemheading-text{
			font-size: 11px;
			color: #646e77;
		}

		.itemtext{
			font-size: 10px;
			color: #646e77;
		}

		.item-td-1{
			padding-right: 5px;
			width: 290px;
		}
		
		.item-td-2{
			padding-left: 5px;
			width: 290px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"> 
		<tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="120" width="850"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#FFFFFF" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">

                                <tr>
                                    <td align="left" class="logo">
                                        <img src="http://furnitureimg.std-1408.ist.mospolytech.ru/logo.png" alt="logo"/>
                                    </td>

                                    <td align="left" class="logo-text">
                                        <p class="heading" style="font-family: 'Roboto', sans-serif; font-weight: bold;"><span class="redtext">95% КЛИЕНТОВ</span> МОГУТ ЛЕГКО УДОВЛЕТВОРИТЬ СВОЙ ЗАПРОС НА МЕБЕЛЬ С НАМИ!</p>
                                    </td>
                                </tr>

                            </table>

							<table class="links" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Диваны</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Кровати</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Матрасы</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Стенки</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Шкафы</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Кухни</a></td>
									<td><a class="redlink link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Распродажа</a></td>
								</tr>
							</table>
                        </td>
                    </tr>

					<tr>
						<td bgcolor="#FFFFFF" class="preview-td">

							<table class="preview" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td>
										<a href="#">
											<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/preview.png" alt="preview"/>
										</a>
									</td>
								</tr>							

								<tr>
									<td align="left">
										<p class="mainheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Мы подготовили для вас лучшие предложения</p>
										<p class="maintext" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Во всех фирменных салонах «Много Мебели»<br/> 
											С 1 по 31 декабря акции и скидки до 70% на весь ассортимент! </p>

										<hr/>
									</td>
								</tr>
							</table>

						</td>	
					</tr>

					<tr>
						<td bgcolor="#FFFFFF" class="main-td">
							<table class="main" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td>

										<table cellpadding="0" cellspacing="0" width="600" align="center">
											<td class="item-td-1">
												<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed1.png" alt="furniture"/>
												<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Скидка 10 000 ₽ на диван </p>
												<p class="itemtext" style="font-family: 'Roboto', sans-serif; font-weight: bold;">до 31 декабря</p>	
											</td>

											<td class="item-td-2">	
												<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed2.png" alt="furniture"/>
												<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Скидка 5 000 ₽ при покупке комплекта диван + пуф </p>
												<p class="itemtext" style="font-family: 'Roboto', sans-serif; font-weight: bold;">до 31 декабря</p>		
											</td>

										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>