<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Много мебели</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {
            font-family: "Roboto", arial, sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .redtext{
            color: #FF0000;
			font-size: 18px;
        }

		.heading{
			font-size: 18px;
			line-height: 24px;
		}

		.logo{
			width: 173px;
		}

		.logo-text{
			padding-left: 10px;
		}

		.link{
			color: #898989;
			text-decoration: none;
			font-size: 18px;
			letter-spacing: 0.28px;
		}

		.redlink{
			color: #FF0000;
		}

		.links{
			margin-top: 20px;
		}

		.preview-td{
			padding-top: 20px;
		}

		.mainheading-text{
			font-size: 26px;
			color: #646e77;
			margin-block-start: 20px;
			margin-block-end: 15px;
		}

		.maintext{
			font-size: 19px;
			color: #646e77;
			line-height: 20px;
		}

		.itemheading-text{
			font-size: 11px;
			color: #646e77;
			margin-block-end: 2px;
		}

		.itemtext{
			font-size: 10px;
			color: #646e77;
			margin-block-start: 0px;
		}

		.item-td-1{
			padding-right: 5px;
			width: 290px;
		}
		
		.item-td-2{
			padding-left: 5px;
			width: 290px;
		}

		.catalog-text{
			font-size: 10px;
			color: #646e77;
		}

		.catalogtext-max{
			font-size: 13px;
			color: #646e77;
		}

		.catalogtext-min{
			font-size: 8px;
			color: #646e77;
		}

		.catalog-text-bottom{
			margin-block-start: 11px;
		}

		.giftheading-text{
			font-size: 21px;
			color: #646e77;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"> 
		<tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>

                    <tr>
                        <td bgcolor="#FFFFFF" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">

                                <tr>
                                    <td align="left" class="logo">
                                        <img src="http://furnitureimg.std-1408.ist.mospolytech.ru/logo.png" alt="logo"/>
                                    </td>

                                    <td align="left" class="logo-text">
                                        <p class="heading" style="font-family: 'Roboto', sans-serif; font-weight: bold;"><span class="redtext">95% КЛИЕНТОВ</span> МОГУТ ЛЕГКО УДОВЛЕТВОРИТЬ СВОЙ ЗАПРОС НА МЕБЕЛЬ С НАМИ!</p>
                                    </td>
                                </tr>

                            </table>

							<table class="links" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Диваны</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Кровати</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Матрасы</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Стенки</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Шкафы</a></td>
									<td><a class="link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Кухни</a></td>
									<td><a class="redlink link" style="font-family: 'Roboto', sans-serif; font-weight: 400;" href="#">Распродажа</a></td>
								</tr>
							</table>
                        </td>
                    </tr>

					<tr>
						<td bgcolor="#FFFFFF" class="preview-td">

							<table class="preview" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td>
										<a href="#">
											<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/preview.png" alt="preview"/>
										</a>
									</td>
								</tr>							

								<tr>
									<td align="left">
										<p class="mainheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Мы подготовили для вас лучшие предложения</p>
										<p class="maintext" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Во всех фирменных салонах «Много Мебели»<br/> 
											С 1 по 31 декабря акции и скидки до 70% на весь ассортимент! </p>

										<hr/>
									</td>
								</tr>
							</table>

						</td>	
					</tr>

					<tr>
						<td bgcolor="#FFFFFF" class="main-td">
							<table class="main" cellpadding="0" cellspacing="0" width="600" align="center">

								<tr>
									<td align="center">
										<p class="mainheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-end: 25px;">Лучшие акции в вашем городе сегодня:</p>
									</td>
								</tr>

								<tr>
									<td>

										<table cellpadding="0" cellspacing="0" width="600" align="center">
											<td class="item-td-1">
												<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed1.png" height="138" alt="furniture"/>
												<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Скидка 10 000 ₽ на диван </p>
												<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>	
											</td>

											<td class="item-td-2">	
												<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed2.png" height="138" alt="furniture"/>
												<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Скидка 5 000 ₽ при покупке комплекта диван + пуф </p>
												<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>		
											</td>

										</table>

									</td>

									
								</tr>

								<tr>
									<td>

										<table cellpadding="0" cellspacing="0" width="600" align="center">
											<td class="item-td-1">
												<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed3.png" height="138" alt="furniture"/>
												<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Обеденный стол LUX-120 в подарок </p>
												<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>	
											</td>

											<td class="item-td-2">	
												<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed4.png" height="138" alt="furniture"/>
												<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Матрас BOSS в подарок</p>
												<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>		
											</td>

										</table>

									</td>

									
								</tr>

								<tr>
									<td>

										<table cellpadding="0" cellspacing="0" width="600" align="center">
											<td class="item-td-1">
												<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed5.png" height="138" alt="furniture"/>
												<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Кровать Белла в подарок</p>
												<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>	
											</td>

											<td class="item-td-2">	
												<img style="border-radius: 5px;" src="http://furnitureimg.std-1408.ist.mospolytech.ru/bed6.png" height="138" alt="furniture"/>
												<p class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">Матрас BOSS Mini в подарок</p>
												<p class="itemtext" style="font-family: 'Roboto', sans-serif;">до 31 декабря</p>
	
											</td>

										</table>
										<hr/>
									</td>	
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="600" align="center" style="margin-top:20px;">
					
								<tr class="catalog-tr">
									<td>
										<table class="catalog" cellpadding="0" cellspacing="0" width="300" align="left">

											<tr>
												<td>
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/sofa1.png" alt="sofa"/>
												</td>
											</tr>

											<tr>
												<td>
													<h1 class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">УГЛОВОЙ ДИВАН BOSS MAX ВЕЛЮР MONOLIT СИНИЙ</h1>
													<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-end: 0px;">Независимые пружины, Еврокнижка</p>
												</td>
											</tr>

											<tr>
												<td>

													<table width="150" cellpadding="0" cellspacing="0" align="left">

														<tr align="left">
															<td>
																<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 11px;">99 999 ₽</p>
															</td>

															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/37%25.png" width="35" height="15" alt="discount"/>
															</td>

															<td>
																<h1 class="catalogtext-max" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 10px;">62 999 ₽</h1>
															</td>

														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="300">

														<tr>
															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/stars.png" width="40" alt="stars"/>
															</td>

															<td>
																<p class="catalog-text catalog-text-bottom" style="font-family: 'Roboto', sans-serif;">30 отзывов</p>
															</td>

															<td align="right">
																<p class="catalogtext-min catalog-text-bottom" style="font-family: 'Roboto', sans-serif; margin-block-end: 9px; padding-right: 5px; text-decoration: underline;">от 5 833	₽/мес</p>
															</td>

															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/buy.png" width="90" alt="buy"/>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>

									<td>
										<table class="catalog" cellpadding="0" cellspacing="0" width="300" align="left">

											<tr>
												<td>
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/sofa2.png" alt="sofa"/>
												</td>
											</tr>

											<tr>
												<td>
													<h1 class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">ДИВАН KING ШЕНИЛЛ IQ БЕЖЕВЫЙ</h1>
													<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-end: 0px;">Независимые пружины, Еврокнижка</p>
												</td>
											</tr>

											<tr>
												<td>

													<table width="150" cellpadding="0" cellspacing="0" align="left">

														<tr align="left">
															<td>
																<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 11px;">79 999 ₽</p>
															</td>

															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/39.png" width="35" height="15" alt="discount"/>
															</td>

															<td>
																<h1 class="catalogtext-max" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 10px;">38 999 ₽</h1>
															</td>

														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="300">

														<tr>
															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/stars.png" width="40" alt="stars"/>
															</td>

															<td>
																<p class="catalog-text catalog-text-bottom" style="font-family: 'Roboto', sans-serif;">30 отзывов</p>
															</td>

															<td align="right">
																<p class="catalogtext-min catalog-text-bottom" style="font-family: 'Roboto', sans-serif; margin-block-end: 9px; padding-right: 5px; text-decoration: underline;">от 5 833	₽/мес</p>
															</td>

															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/buy.png" width="90" alt="buy"/>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<table class="catalog" cellpadding="0" cellspacing="0" width="300" align="left" style="margin-top:20px;">

											<tr>
												<td>
													<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/sofa3.png" alt="sofa"/>
												</td>
											</tr>

											<tr>
												<td>
													<h1 class="itemheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold;">ДИВАН BOSS ВЕЛЮР ALKANTARA ПЕПЕЛ</h1>
													<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-end: 0px;">Независимые пружины, Еврокнижка</p>
												</td>
											</tr>

											<tr>
												<td>

													<table width="150" cellpadding="0" cellspacing="0" align="left">

														<tr align="left">
															<td>
																<p class="catalog-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 11px;">59 999 ₽</p>
															</td>

															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/28%25.png" width="35" height="15" alt="discount"/>
															</td>

															<td>
																<h1 class="catalogtext-max" style="font-family: 'Roboto', sans-serif; font-weight: bold; margin-block-start: 10px;">42 999 ₽</h1>
															</td>

														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="300" style="margin-top:30px;">

														<tr>
															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/stars.png" width="40" alt="stars"/>
															</td>

															<td>
																<p class="catalog-text catalog-text-bottom" style="font-family: 'Roboto', sans-serif;">30 отзывов</p>
															</td>

															<td align="right">
																<p class="catalogtext-min catalog-text-bottom" style="font-family: 'Roboto', sans-serif; margin-block-end: 9px; padding-right: 5px; text-decoration: underline;">от 5 833	₽/мес</p>
															</td>

															<td>
																<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/buy.png" width="90" alt="buy"/>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<tr>
								<td>
									<hr width="600"/>
								</td>
							</tr>

							<tr>
								<td bgcolor="#FFFFFF">
									<table class="gift" cellpadding="0" cellspacing="0" width="600" style="margin-top:30px;" align="center">
										<tr>
											<td>
												<p class ="giftheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; line-height: 26px;">
													Дарим вам <span style="font-size: 21px;" class="redtext">дополнительную скидку 1000₽</span> ... (промокод)
												</p>
											</td>
										</tr>

										<tr>
											<td>
												<p class="giftheading-text" style="font-family: 'Roboto', sans-serif; font-weight: bold; line-height: 26px;">
													С нами вы создадите стильный 
													и уютный интерьер в вашей квартире. 
													Делать покупки с нами выгодно и удобно, мы всегда предлагаем широкий ассортимент мебели, который удовлетворяет пожелание клиентов.  
												</p>
											</td>

											<td width="270px">
												<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/gift.png" height="195" alt="gift"/>
											</td>
										</tr>

										<tr>
											<td>
												<img src="http://furnitureimg.std-1408.ist.mospolytech.ru/create.png" alt="create"/>
											</td>
										</tr>
										
									</table>

									<tr>
										<td>
											<hr width="600"/>
										</td>
									</tr>
								</td>
							</tr>
						</td>
					</tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>